{
    "name": "helloworld",
    "displayName": "HelloCordova",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "cp-vue": "copy ./node_modules/vue/dist/vue.min.js ./www/js/",
        "cp-bt-js": "cp ./node_modules/bootstrap/dist/js/*.min.js ./www/js/",
        "cp-bt-css": "cp ./node_modules/bootstrap/dist/css/*.min.css ./www/css/",
        "cp-bt-fonts": "cp -r ./node_modules/bootstrap/dist/fonts ./www/",
        "cp-jquery": "cp -r ./node_modules/jquery/dist/*.min.js ./www/js",
        "build": "npm run cp-bt-js && npm run cp-bt-css && npm run cp-bt-fonts && npm run cp-jquery && npm run cp-vue",
        "copy-vue": "copy .\\node_modules\\vue\\dist\\vue.min.js .\\www\\js\\",
        "copy-bt-js": "copy .\\node_modules\\bootstrap\\dist\\js\\bootstrap.min.js .\\www\\js\\",
        "copy-bt-css": "copy .\\node_modules\\bootstrap\\dist\\css\\bootstrap.min.css .\\www\\css\\",
        "copy-bt-fonts": " copy  .\\node_modules\\bootstrap\\dist\\fonts .\\www\\fonts",
        "copy-jquery": "copy  .\\node_modules\\jquery\\dist\\jquery.min.js .\\www\\js",
        "build-win": "npm run copy-bt-js && npm run copy-bt-css && npm run copy-bt-fonts && npm run copy-jquery && npm run copy-vue",
        "dev": "cross-env webpack --progress",
        "test": "echo \"Error: no test specified\" && exit 1",
        "copy-qrscanner-js": "cp ./node_modules/cordova-plugin-qrscanner/dist/cordova-plugin-qrscanner-lib.min.js ./www/js/",
        "copy-qrscanner-map": "cp ./node_modules/cordova-plugin-qrscanner/dist/cordova-plugin-qrscanner-lib.min.js.map ./www/js/",
        "cp-vue-linux": "cp ./node_modules/vue/dist/vue.min.js ./www/js/",
        "cp-bt-js-linux": "cp ./node_modules/bootstrap/dist/js/*.min.js ./www/js/",
        "cp-bt-css-linux": "cp ./node_modules/bootstrap/dist/css/*.min.css ./www/css/",
        "cp-bt-fonts-linux": "cp -r ./node_modules/bootstrap/dist/fonts ./www/",
        "cp-jquery-linux": "cp -r ./node_modules/jquery/dist/*.min.js ./www/js",
        "build-linux": "npm run cp-bt-js-linux && npm run cp-bt-css-linux && npm run cp-bt-fonts-linux && npm run cp-jquery-linux && npm run cp-vue-linux"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "bootstrap": "3.3.7",
        "cordova-android": "^6.2.3",
        "cordova-browser": "^4.1.0",
        "cordova-dialogs": "^1.0.2",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-inappbrowser": "^1.7.1",
        "cordova-plugin-whitelist": "^1.3.2",
        "jquery": "1.11.3",
        "phonegap-plugin-barcodescanner": "^6.0.8",
        "vue": "^2.5.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-compat": {},
            "cordova-plugin-camera": {},
            "phonegap-plugin-barcodescanner": {},
            "cordova-plugin-inappbrowser": {
                "API_KEY_FOR_ANDROID": "AIzaSyAbfyCHttSokBscTASNYxBnbfuKxIX5VlM"
            }
        },
        "platforms": [
            "android",
            "browser"
        ]
    }
}